[buildout]
parts =
	cyplp.board

develop =
	.
	plop
versions = versions

[cyplp.board]
recipe =  zc.recipe.egg
eggs =
	pyramid
        cyplp.board
	gunicorn
        rpdb

interpreter = python

[versions]
pycouchdb = 1.12
