###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:board]
use = egg:cyplp.board

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

couchdb.uri = http://127.0.0.1:5984
couchdb.db = board

pyramid_auth.cookie.secret = plop
pyramid_auth.cookie.validate_function = cyplp.board.views.validate
pyramid_auth.cookie.callback = cyplp.board.views.callback


toscawidgets.framework = wsgi
toscawidgets.middleware.inject_resources = True,

[pipeline:main]
pipeline =
    tw2.core
    board

[filter:tw2.core]
use = egg:tw2.core#middleware

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, cyplpboard

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cyplpboard]
level = DEBUG
handlers =
qualname = cyplpboard

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
